<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js and dom</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/p5.js"></script>
  </head>
  <body>

    <h1 id="heading">js and dom</h1>

    <div id="rect"></div>

    <button id="roundButtom">Round</button>
    <button id="rectButtom">Rect</button>

    <button onclick="say('🥺')" type="button" name="button">harder</button>
    <button onclick="say('😆')" type="button" name="button">better</button>
    <button onclick="say('🥰')" type="button" name="button">faster</button>
    <button onclick="say('🥲')" type="button" name="button">stronger</button>

    <div id="lyrics"></div>


<script type="text/javascript">
  let i = 0;
  i = i+2;
  alert(i);
  console.log('');
  alert('Hello World');
</script>

<script src="js/script.js">
</script>


  </body>
</html>
